<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/com/archyt/Nitain_Crab">
        <file>crab.png</file>
        <file>crab_1024.png</file>
        <file>crab_512.png</file>
        <file>crab_128.png</file>
        <file>crab.svg</file>
    </gresource>
    <gresource prefix="/com/archyt/Nitain_Crab/maps/fortuna">
        <!--
        <file alias="base">maps/fortuna/base.png</file>
        <file alias="bounties">maps/fortuna/bounties.png</file>
        <file alias="ponds">maps/fortuna/ponds.png</file>
        <file alias="fish">maps/fortuna/fish.png</file>
        <file alias="kdrive">maps/fortuna/kdrive.png</file>
        <file alias="lakes">maps/fortuna/lakes.png</file>
        <file alias="mining">maps/fortuna/mining.png</file>
        <file alias="toroid_cave">maps/fortuna/toroid_cave.png</file>
        <file alias="toroid_fish">maps/fortuna/toroid_fish.png</file>
        <file alias="toroide">maps/fortuna/toroide.png</file>
        -->
        <file alias="full">maps/fortuna/Frame_Mastery_full.png</file>
    </gresource>
    <gresource prefix="/com/archyt/Nitain_Crab/maps/cetus">
        <!--
        <file alias="1kfish">maps/cetus/1kfish.png</file>
        <file alias="base">maps/cetus/base.png</file>
        <file alias="bounties">maps/cetus/bounties.png</file>
        <file alias="camps">maps/cetus/camps.png</file>
        <file alias="caves">maps/cetus/caves.png</file>
        <file alias="eidolon_spawn">maps/cetus/eidolon_spawn.png</file>
        <file alias="fish_spots">maps/cetus/fish_spots.png</file>
        <file alias="iradite">maps/cetus/iradite.png</file>
        <file alias="lake">maps/cetus/lake.png</file>
        <file alias="mapico">maps/cetus/mapico.png</file>
        <file alias="mining_caves">maps/cetus/mining_caves.png</file>
        <file alias="nistle">maps/cetus/nistle.png</file>
        <file alias="ocean">maps/cetus/ocean.png</file>
        <file alias="outposts">maps/cetus/outposts.png</file>
        <file alias="ponds">maps/cetus/ponds.png</file>
        <file alias="wisps">maps/cetus/wisps.png</file>
        -->
        <file alias="fishing">maps/cetus/Kio-reki_fishing.png</file>
        <file alias="landmark">maps/cetus/Kio-reki_landmark_resources.png</file>
        <file alias="mining">maps/cetus/Kio-reki_mining.png</file>
    </gresource>
    <gresource prefix="/com/archyt/Nitain_Crab/maps/necralisk">
        <file alias="full">maps/necralisk/Fandom_full.png</file>
    </gresource>
    <gresource prefix="/com/archyt/Nitain_Crab/icons">
        <file alias="madurai_polarity">icons/madurai_pol.svg</file>
        <file alias="naramon_polarity">icons/naramon_pol.svg</file>
        <file alias="vazarin_polarity">icons/vazarin_pol.svg</file>
        <file alias="zenurik_polarity">icons/zenurik_pol.svg</file>
        <file alias="unairu_polarity">icons/unairu_pol.svg</file>
        <file alias="penjaga_polarity">icons/penjaga_pol.svg</file>
        <file alias="umbra_polarity">icons/umbra_pol.svg</file>
        <file alias="aura_polarity">icons/aura_pol.svg</file>
    </gresource>
    <gresource>
        <file alias="app_css">app.css</file>
    </gresource>
</gresources>